\subsubsection{Stick-breaking power-CDF transforms}

Let $H$ be the CDF of any continuous distribution supported on the entire real line, $H^{-1}$ be its quantile function, and $h$ be its density function.

\paragraph{Unconstraining transform} $g_i(z_i) = H^{-1}((1 - z_i)^{N-i})$

\paragraph{Constraining transform} $g_i^{-1}(y_i) = 1 - H(y_i)^{1/(N-i)}$

\paragraph{Change-of-variables adjustment}
The combined Jacobian determinant is
\[
  \absdet{J_{f^{-1}}} = \frac{1}{(N-1)!} \prod_{k=1}^{N-1} h(y_k).
\]
For the \emph{stick-breaking power-normal} transform,
\[
  h(y_i) = \mathcal{N}(y_i \mid 0, 1), \qquad H(y_i) = \invprobit(y_i),
\]
while for the \emph{stick-breaking power-logistic} transform,
\[
  h(y_i) = \mathrm{Logistic}(y_i \mid 0, 1), \qquad H(y_i) = \logistic(y_i).
\]
