
```{julia}
funnel_plots(scatter(unc_sample_array[:, 1], unc_sample_array[:, end], alpha=0.1, label="log(Condition Number of Hessian)", 
zcolor=log.(hessian_df_cholesky[!, "CN_Hessian"]);), "Centered Model")
```


```{julia}
funnel_plots(scatter(unc_sample_array_nc[:, 1], unc_sample_array_nc[:, end], alpha=0.1, label="log(Condition Number of Hessian)", 
zcolor=log.(hessian_df_cholesky_nc[!, "CN_Hessian"]);), "Non-Centered Model")
```

#### Comparing Whitening Transforms

$\mathrm{ZCA}$ = $U\Lambda^{\frac{1}{2}}U^{T}$

$\mathrm{PCA}$ = $\Lambda^{\frac{1}{2}}U^{T}$

$\mathrm{Cholesky}$ = $L$

#### Cholesky


```{julia}
scatter(hessian_df_cholesky[:, :CN_Hessian], hessian_df_cholesky[:, :CN_Transformed_Hessian], xaxis=:log, yaxis=:log, alpha=0.1, label="Centered", font="Palatino")
scatter!(hessian_df_cholesky_nc[:, :CN_Hessian], hessian_df_cholesky_nc[:, :CN_Transformed_Hessian], xaxis=:log, yaxis=:log, alpha=0.1, label="Non Centered")


title!("Cholesky Whitening\n\n Condition Number of Hessian vs Transformed Hessian (on a log scale)")

Plots.abline!(1, 0, line=:dash, label="")
plot!(xaxis = L"\mathrm{\kappa(\mathbf{H})}", yaxis = L"\mathrm{\kappa(\mathbf{H_{T}})}",
titlefontsize=10, fontfamily="Palatino", fmt = :png)
```

#### Non-Centered: Comparing Cholesky, ZCA and PCA


```{julia}
scatter(hessian_df_PCA_nc[:, :CN_Hessian], hessian_df_PCA_nc[:, :CN_Transformed_Hessian], xaxis=:log, yaxis=:log,alpha=1, label="PCA", font="Palatino", c="red")
scatter!(hessian_df_ZCA_nc[:, :CN_Hessian], hessian_df_ZCA_nc[:, :CN_Transformed_Hessian], xaxis=:log, yaxis=:log, alpha=1, label="ZCA", font="Palatino", c="cyan")
scatter!(hessian_df_cholesky_nc[:, :CN_Hessian], hessian_df_cholesky_nc[:, :CN_Transformed_Hessian], xaxis=:log, yaxis=:log, alpha=1, label="Cholesky", font="Palatino", c="green")

title!("Non-Centered Model\n\n Condition Number of Hessian vs Transformed Hessian (on a log scale)")

Plots.abline!(1, 0, line=:dash, label="")
plot!(xaxis = L"\mathrm{\kappa(\mathbf{H})}", yaxis = L"\mathrm{\kappa(\mathbf{H_{T}})}",
titlefontsize=10, fontfamily="Palatino", fmt = :png)
```
