absl-py==1.4.0
aesara==2.8.10
anyio 
appnope 
argon2-cffi 
argon2-cffi-bindings 
arviz==0.14.0
asttokens 
attrs 
backcall 
beautifulsoup4 
bleach 
bridgestan==1.0.1
cachetools==5.3.0
certifi==2022.12.7
cffi 
cftime==1.6.2
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmdstanpy==1.1.0
comm 
cons==0.4.5
contourpy==1.0.7
cycler==0.11.0
debugpy 
decorator 
defusedxml 
dm-tree==0.1.8
entrypoints 
etuples==0.3.8
executing 
fastjsonschema 
fastprogress==1.0.3
filelock==3.9.0
flit_core 
fonttools==4.38.0
gast==0.5.3
graphviz==0.20.1
greenlet==2.0.2
idna 
importlib-metadata==6.1.0
ipykernel 
ipython 
ipython-genutils 
jax==0.4.2
jaxlib==0.4.2
jedi 
Jinja2 
joblib==1.2.0
jsonschema 
jupyter-cache==0.5.0
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.1
jupyter-server 
jupyter_client 
jupyter_core 
jupyterlab-pygments 
kiwisolver==1.4.4
logical-unification==0.4.5
lxml 
MarkupSafe 
matplotlib==3.6.3
matplotlib-inline 
methodtools==0.4.7
miniKanren==1.0.3
mistune 
mizani==0.8.1
multipledispatch==0.6.0
nbclassic 
nbclient 
nbconvert 
nbformat 
nest-asyncio 
netCDF4==1.6.2
notebook 
notebook_shim 
numpy==1.24.1
opt-einsum==3.3.0
packaging 
palettable==3.3.0
pandas==1.5.3
pandocfilters 
parso 
patsy==0.5.3
pexpect 
pickleshare 
Pillow==9.4.0
platformdirs 
plotnine==0.10.1
posteriordb==0.2.0
prometheus-client 
prompt-toolkit 
psutil 
ptyprocess 
pure-eval 
pycparser 
Pygments 
pymc==5.0.2
pyparsing==3.0.9
pyrsistent 
pytensor==2.9.1
python-dateutil 
pytz==2022.7.1
PyYAML==6.0
pyzmq 
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.0
Send2Trash 
six 
sklearn==0.0.post1
sniffio 
soupsieve 
SQLAlchemy==1.4.47
stack-data 
statsmodels==0.13.5
tabulate==0.9.0
tensorflow-probability==0.19.0
terminado 
threadpoolctl==3.1.0
tinycss2 
toolz==0.12.0
tornado 
tqdm==4.64.1
traitlets 
typing_extensions 
urllib3==1.26.15
wcwidth 
webencodings==0.5.1
websocket-client 
wirerope==0.4.7
xarray==2023.2.0
xarray-einstats==0.5.1
zipp==3.15.0