a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.0-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20231110.74158e7a-1
aom 3.7.1-1
apache 2.4.58-1
apparmor 3.1.6-2
appstream 1.0.0-5
apr 1.7.4-1
apr-util 1.6.3-1
arandr 0.1.11-2
archlinux-keyring 20231113-1
archlinux-xdg-menu 0.7.6.6-1
argon2 20190702-5
aribb24 1.0.3-3
arp-scan 1.10.0-3
assimp 5.3.1-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
babl 0.1.106-1
base 3-2
base-devel 1-1
bash 5.2.021-1
bash-completion 2.11-3
bind 9.18.20-1
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-2
blas64-openblas 0.3.24-2
blueman 2.3.5-2
bluez 5.70-1
bluez-libs 5.70-1
bridge-utils 1.7.1-1
brotli 1.1.0-1
btrfs-progs 6.6.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.22.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.95-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 7.1.0-2
cameractrls 0.5.11-1
cantarell-fonts 1:0.303.1-1
cblas 3.12.0-2
ccache 4.8.3-1
cdparanoia 10.2-8
cheese 44.1-2
chmlib 0.40-7
chromaprint 1.5.1-7
cifs-utils 7.0-3
claws-mail 4.2.0-1
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.27.9-1
cogl 1.22.8-2
compface 1.5.2-11
confuse 3.3-3
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cronie 1.7.0-4
cryptsetup 2.6.1-3
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dex 0.9.0-1
dhclient 4.4.3.P1-2
dhcp 4.4.3.P1-2
dhcpcd 10.0.5-1
dialog 1:1.3_20231002-1
diffutils 3.10-1
ding-libs 0.6.2-1
discord 0.0.39-1
discount 3.0.0.a-1
djvulibre 3.5.28-5
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnf 4.17.0-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
dracut 059-4
duf 0.8.1-2
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
efivar 38-3
electron 1:25-1
electron25 25.9.4-1
elfutils 0.190-1
ell 0.61-1
enchant 2.6.2-1
ethtool 1:6.5-1
exfatprogs 1.2.2-1
exiv2 0.28.1-1
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
feh 3.10.1-2
ffmpeg 2:6.1-1
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
file-roller 43.0-2
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 120.0-1
firewalld 2.0.1-1
flac 1.4.3-1
flatpak 1:1.15.6-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fontconfig 2:2.14.2-1
fontforge 20230101-3
freeglut 3.4.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.44.1-1
galculator 2.1.4-8
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gedit 46.1-1
gegl 0.4.46-2
gendesk 1.0.9-3
geoclue 2.7.1-1
geoip 1.6.12-2
geoip-database 20230901-1
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-1
git 2.43.0-1
github-cli 2.39.1-1
gjs 2:1.78.0-4
glances 3.4.0.3-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glslang 13.1.1-2
glu 9.0.3-1
gmime3 3.2.13-2
gmp 6.3.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-1
gnome-bluetooth-3.0 42.7-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-3
gnome-sound-recorder 42.0-2
gnome-terminal 3.50.1-1
gnome-video-effects 1:0.6.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.2-1
go 2:1.21.4-1
go-md2man 2.0.3-1
go-tools 4:0.16.0-1
gobject-introspection-runtime 1.78.1-1
gpart 0.3-4
gparted 1.5.0-1
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
grub-customizer 5.2.4-1
gsasl 2.2.0-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.22.7-1
gst-plugin-gtk 1.22.7-1
gst-plugin-pipewire 1:1.0.0-1
gst-plugins-bad 1.22.7-1
gst-plugins-bad-libs 1.22.7-1
gst-plugins-base 1.22.7-1
gst-plugins-base-libs 1.22.7-1
gst-plugins-good 1.22.7-1
gst-plugins-ugly 1.22.7-1
gstreamer 1.22.7-1
gthumb 3.12.4-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.4-1
gtkmm-4.0 4.12.0-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
guvcview 2.0.8-3
guvcview-common 2.0.8-3
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-1
harfbuzz-icu 8.3.0-1
haveged 1.9.18-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hiredis 1.2.0-2
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.376-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20231117-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
imwheel 1.0.0pre12-6
inetutils 2.4-2
iniparser 4.1-4
intel-ucode 20231114-1
inxi 3.3.31.1-1
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
isync 1.4.4-4
iwd 2.10-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jq 1.7-1
js115 115.4.0-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
julia 2:1.9.4-1
jxrlib 0.2.4-2
kaccounts-integration 23.08.3-1
kactivities5 5.112.0-1
karchive5 5.112.0-1
kauth5 5.112.0-1
kbd 2.6.3-1
kbookmarks5 5.112.0-1
kcmutils5 5.112.0-1
kcodecs5 5.112.0-1
kcompletion5 5.112.0-1
kconfig5 5.112.0-1
kconfigwidgets5 5.112.0-1
kcoreaddons5 5.112.0-1
kcrash5 5.112.0-1
kdbusaddons5 5.112.0-1
kdeclarative5 5.112.0-1
kded5 5.112.0-1
keyutils 1.6.3-2
kglobalaccel5 5.112.0-1
kguiaddons5 5.112.0-1
ki18n5 5.112.0-1
kiconthemes5 5.112.0-1
kio5 5.112.0-1
kirigami2 5.112.0-1
kitemviews5 5.112.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.112.0-1
kmod 31-1
knotifications5 5.112.0-1
kpackage5 5.112.0-1
kparts5 5.112.0-1
kpty5 5.112.0-1
krb5 1.20.1-2
kservice5 5.112.0-1
ktextwidgets5 5.112.0-1
kwallet5 5.112.0-1
kwidgetsaddons5 5.112.0-1
kwindowsystem5 5.112.0-1
kxmlgui5 5.112.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-2
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.83.1-1
less 1:643-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.0-2
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.2-1
libavtp 0.2.0-2
libb2 0.98.1-2
libb64 1.2.1-4
libblastrampoline 5.8.0-1
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-2
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcheese 44.1-2
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libcomps 0.1.20-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcurl-gnutls 8.4.0-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.14-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdnf 0.72.0-1
libdovi 3.2.0-2
libdrm 2.4.118-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libetpan 1.9.4-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgedit-amtk 5.8.0-1
libgedit-gtksourceview 299.0.4-2
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libhandy 1.8.2-1
libheif 1.17.5-2
libical 3.0.17-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkexiv2 23.08.3-1
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmalcontent 0.11.1-3
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.8.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmodulemd 2.15.0-1
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmupdf 1.23.6-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
libp11-kit 0.25.3-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librepo 1.15.2-1
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsolv 0.7.26-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunibreak 5.1-1
libuninameslist 20221022-1
libunistring 1.1-2
libunrar 1:6.2.12-1
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libva-mesa-driver 1:23.2.1-2
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.9.0-1
libwbclient 4.19.3-1
libwebp 1.3.2-1
libwireplumber 0.4.16-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.1-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20231011-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-slick-greeter 1.8.2-1
lilv 0.24.22-1
linux 6.6.3.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231110.74158e7a-1
linux-firmware-qlogic 20231110.74158e7a-1
linux-firmware-whence 20231110.74158e7a-1
linux-headers 6.6.3.arch1-1
lld 16.0.6-1
llvm-libs 16.0.6-1
llvm14-libs 14.0.6-3
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.0-1
lsscsi 0.32-1
lua 5.4.6-2
lua52 5.2.4-6
lua53 5.3.6-2
luajit 2.1.1700008891-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lynx 2.8.9-7
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-6
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
mathjax 3.2.2-1
mbedtls 3.4.1-1
mbedtls2 2.28.6-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.22.0-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
mesa-vdpau 1:23.2.1-2
miniupnpc 2.2.5-1
minizip 1:1.3-2
mjpegtools 2.2.1-2
mkinitcpio 37-1
mkinitcpio-busybox 1.36.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
msmtp 1.8.25-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
mutt 2.2.12-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neomutt 20231103-1
neon 0.32.5-2
net-tools 2.10-2
netctl 1.29-1
netpbm 10.73.43-2
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
nilfs-utils 2.2.9-2
nm-connection-editor 1.34.0-1
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.2.0-1
nodejs-nopt 7.2.0-1
notmuch 0.38.1-1
notmuch-runtime 0.38.1-1
noto-fonts 1:23.11.1-1
npm 10.2.4-1
npth 1.6-4
nspr 4.35-1
nss 3.95-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numlockx 1.2-5
oath-toolkit 2.6.9-1
ocaml 5.0.0-1
ocaml-compiler-libs 5.0.0-1
ocl-icd 2.3.2-1
okular 23.08.3-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
opam 2.1.5-1
openal 1.23.1-1
openblas64 0.3.24-2
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openlibm 0.8.1-1
openmpi 4.1.5-5
openpmix 4.2.6-1
openresolv 3.13.2-1
openssh 9.5p1-1
openssl 3.1.4-1
openvpn 2.6.8-1
optipng 0.7.7-2
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
ostree 2023.7-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pacutils 0.11.1-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
pangomm-2.48 2.50.1-1
papirus-icon-theme 20231101-1
parallel 20231122-1
parted 3.6-1
pass 1.7.4-4
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-exporter-tiny 1.006002-2
perl-file-listing 6.16-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-ssl 2.084-1
perl-libwww 6.72-1
perl-list-moreutils 0.430-4
perl-list-moreutils-xs 0.430-4
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.11-1
perl-mailtools 2.21-7
perl-mozilla-ca 20230821-1
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-term-readline-gnu 1.46-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:1.0.0-1
pipewire-alsa 1:1.0.0-1
pipewire-audio 1:1.0.0-1
pipewire-jack 1:1.0.0-1
pipewire-pulse 1:1.0.0-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 2.0.3-1
pkgfile 21-2
playerctl 2.4.1-3
podofo 0.10.3-1
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.175.0-1
polybar 3.7.1-1
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
power-profiles-daemon 0.13-1
ppp 2.5.0-1
procps-ng 4.0.4-2
psmisc 23.6-1
purpose5 5.112.0-1
pv 1.8.0-1
python 3.11.6-1
python-annotated-types 0.6.0-1
python-apsw 3.43.1.0-1
python-async-timeout 4.0.3-1
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.2-1
python-brotli 1.1.0-1
python-brotlicffi 1.1.0.0-1
python-build 1.0.3-1
python-cairo 1.25.1-1
python-capng 0.8.3-2
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-colorama 0.4.6-2
python-css-parser 1.0.9-1
python-cssselect 1.2.0-3
python-dateutil 2.8.2-5
python-defusedxml 0.7.1-5
python-dnspython 1:2.4.2-1
python-docutils 1:0.20.1-1
python-evdev 1.6.1-2
python-fastjsonschema 2.19.0-1
python-faust-cchardet 2.1.19-1
python-feedparser 6.0.11-1
python-future 0.18.3-2
python-gobject 3.46.0-1
python-gpgme 1.23.1-1
python-hid-parser 0.0.3-2
python-html2text 2020.1.16-9
python-html5-parser 0.4.11-1
python-html5lib 1.1-13
python-ifaddr 0.2.0-2
python-inflate64 0.3.1-2
python-inflect 7.0.0-2
python-iniconfig 2.0.0-4
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jeepney 0.8.0-2
python-lxml 4.9.2-3
python-markdown 3.5.1-1
python-mechanize 1:0.4.8-2
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-multivolumefile 0.2.3-6
python-netifaces 0.11.0-4
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pdftotext 2.2.2-4
python-pillow 10.1.0-2
python-platformdirs 4.0.0-1
python-pluggy 1.3.0-1
python-ply 3.11-12
python-psutil 5.9.6-1
python-py7zr 0.20.6-1
python-pyaml 23.9.0-1
python-pybcj 1.0.1-2
python-pychm 0.8.6-7
python-pycparser 2.21-5
python-pycryptodome 3.19.0-1
python-pycryptodomex 3.12.0-2
python-pydantic 2.5.2-1
python-pydantic-core 1:2.14.5-1
python-pygments 2.17.2-1
python-pyppmd 1.0.0-2
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyqt6 6.6.1-1
python-pyqt6-sip 13.6.0-1
python-pyqt6-webengine 6.6.0-1
python-pytest 7.4.3-1
python-pytest-subtests 0.11.0-1
python-pyudev 0.24.1-1
python-pyzstd 0.15.9-1
python-regex 2023.10.3-1
python-setproctitle 1.3.3-1
python-setuptools 1:68.2.0-1
python-sgmllib3k 1.0.0-5
python-shtab 1.6.4-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-termcolor 2.3.0-1
python-texttable 1.7.0-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.11.22-1
python-typing_extensions 4.8.0-1
python-tzlocal 1:5.2-1
python-ujson 5.8.0-1
python-unrardll 0.1.7-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
python-wheel 0.40.0-3
python-xlib 0.33-2
python-xxhash 3.2.0-2
python-yaml 6.0.1-2
python-zeroconf 0.63.0-1
qca-qt5 2.3.7-2
qrencode 4.1.1-2
qt5-3d 5.15.11-1
qt5-base 5.15.11+kde+r147-1
qt5-charts 5.15.11-1
qt5-declarative 5.15.11+kde+r32-1
qt5-graphicaleffects 5.15.11-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-x11extras 5.15.11-1
qt6-base 6.6.1-1
qt6-declarative 6.6.1-1
qt6-imageformats 6.6.1-1
qt6-positioning 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qt6-webchannel 6.6.1-1
qt6-webengine 6.6.1-1
ranger 1.9.3-9
raptor 2.0.16-3
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.007-1
rebuild-detector 4.4.2-1
redshift 1.12-8
reflector 2023-1
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
rofi 1.7.5-2
rpcbind 1.2.6-3
rpm-tools 4.18.2-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.22-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
rust 1:1.74.0-1
s-nail 14.9.24-2
sbc 2.0-1
scrot 1.10-1
sdl2 2.28.5-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
sfsexp 1.4.1-1
sg3_utils 1.47-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
signon-kwallet-extension 23.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
slop 7.6-3
smartmontools 7.4-1
smbclient 4.19.3-1
snappy 1.1.10-1
sof-firmware 2023.09.2-1
solaar 1.1.10-2
solid5 5.112.0-1
sonnet5 5.112.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.44.2-2
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.15.p2-1
suitesparse 7.3.1-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
sysstat 12.7.4-1
systemd 254.6-2
systemd-libs 254.6-2
systemd-sysvcompat 254.6-2
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.9-1
tepl 1:6.8.0-1
tesseract 5.3.3-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
tex-gyre-fonts 2.501-2
texinfo 7.1-2
thin-provisioning-tools 1.0.7-1
threadweaver5 5.112.0-1
thunar 4.18.8-1
thunar-archive-plugin 0.5.2-1
thunar-volman 4.18.0-1
tinycompress 1.2.8-2
tldr 3.2.0-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
transmission-gtk 4.0.4-1
tree 2.1.1-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.10.1-2
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.2-2
util-linux-libs 2.39.2-2
v4l-utils 1.24.1-2
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.2121-1
vim-runtime 9.0.2121-1
vivaldi 6.4.3160.47-1
vivaldi-ffmpeg-codecs 118.0.5993.117-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.74.1-1
vte3 0.74.1-1
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
vulkan-radeon 1:23.2.1-2
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.42.2-1
webkit2gtk-4.1 2.42.2-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
whois 5.5.20-1
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
wireplumber 0.4.16-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.23-1
xapp 2.8.0-1
xautolock 2.2-6
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gnome 45.1-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.0r17+g21fb316-1
xdotool 3.20211022.1-1
xed 3.4.3-1
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xf86-input-wacom 1.2.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-vesa 2.6.0-1
xfce4-taskmanager 1.5.6-2
xfce4-terminal 1.1.1-2
xfconf 4.18.3-1
xfsprogs 6.5.0-2
xkeyboard-config 2.40-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-twm 1.0.12-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yad 13.0-2
yajl 2.1.0-5
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3-2
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
