targets = {
    'dirsym_0.1_10dims': {'N': 10, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": [0.1]*10},
    'dirsym_0.1_100dims': {'N': 100, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": [0.1]*100},
    'dirsym_0.1_1000dims': {'N': 1000, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": [0.1]*1000},
    'dirsym_1_10dims': {'N': 10, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": [1]*10},
    'dirsym_1_100dims': {'N': 100, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": [1]*100},
    'dirsym_1_1000dims': {'N': 1000, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": [1]*1000},
    'dirsym_10_10dims': {'N': 10, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": [10]*10},
    'dirsym_10_100dims': {'N': 100, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": [10]*100},
    'dirsym_10_1000dims': {'N': 1000, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": [10]*1000},


    'asymdir_1to0.1_10dims': {'N': 10, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": np.linspace(1, 0.1, 10)},
    'asymdir_0.1to1_10dims': {'N': 10, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": np.linspace(0.1, 1, 10)},
    'asymdir_1to10_10dims': {'N': 10, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": np.linspace(1, 10, 10)},
    'asymdir_0.1to10_100dims': {'N': 100, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": np.linspace(0.1, 10, 100)},
    'asymdir_0.1to10_1000dims': {'N': 1000, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": np.linspace(0.1, 10, 1000)},
    'asymdir_0.1rand1_10dims': {'N': 10, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": np.random.uniform(0.1, 1, 10)},
    'asymdir_1rand10_10dims': {'N': 10, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": np.random.uniform(1, 10, 10)},
    'asymdir_0.1rand10_100dims': {'N': 100, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": np.random.uniform(0.1, 10, 100)},
    'asymdir_0.1rand10_1000dims': {'N': 1000, "dirichlet_target": 1,
    "mu": [], "sigma": [], "alpha": np.random.uniform(0.1, 10, 1000)},


    'logitnormal_rho.5_scale1_10dims': {'N': 10, "dirichlet_target": 0,
    "mu": [0]*(9), "sigma": ar_1_covariance(np.ones(9), 0.5),"alpha": []},
    'logitnormal_rho.5_scalevar_10dims': {'N': 10, "dirichlet_target": 0,
    "mu": [0]*(9), "sigma": ar_1_covariance(np.arange(1, 100, 9), 0.5),"alpha": []},
    'logitnormal_rho.5_scalevarreverse_10dims': {'N': 10, "dirichlet_target": 0,
    "mu": [0]*(9), "sigma": ar_1_covariance(np.arange(100, 1, 9), 0.5),"alpha": []},
    'logitnormal_rho.95_scale1_10dims': {'N': 10, "dirichlet_target": 0,
    "mu": [0]*(9), "sigma": ar_1_covariance(np.ones(9), 0.95),"alpha": []},
    'logitnormal_rho.95_scalevar_10dims': {'N': 10, "dirichlet_target": 0,
    "mu": [0]*(9), "sigma": ar_1_covariance(np.arange(1, 100, 9), 0.95),"alpha": []},
    'logitnormal_rho.5_scale1_100dims': {'N': 100, "dirichlet_target": 0,
    "mu": [0]*(99), "sigma": ar_1_covariance(np.ones(99), 0.5),"alpha": []},
    'logitnormal_rho.5_scalevar_100dims': {'N': 100, "dirichlet_target": 0,
    "mu": [0]*(99), "sigma": ar_1_covariance(np.arange(1, 100, 99), 0.5),"alpha": []},
    'logitnormal_rho.95_scale1_100dims': {'N': 100, "dirichlet_target": 0,
    "mu": [0]*(99), "sigma": ar_1_covariance(np.ones(99), 0.95),"alpha": []},
    'logitnormal_rho.95_scalevar_100dims': {'N': 100, "dirichlet_target": 0,
    "mu": [0]*(99), "sigma": ar_1_covariance(np.arange(1, 100, 99), 0.95),"alpha": []}
}