\title{Unconstraining Isometric Log Ratio Transform}
\tag{private}
\author{meenaljhajharia}
\texpackage{amsmath}
\import{basic-macros}

\p{The unconstraining transformation defines an isometric log ratio transform [\textit{Egozcue et al., 2003}](reference-link) from $\operatorname{ilr}:\Delta^{N-1} \to \R^{N-1}$.}

\p{The ALR transformation may be expressed as:}

##{
\operatorname{alr}(x) = \begin{bmatrix}
    \log \frac{x_1}{x_N}, \cdots , \log \frac{x_{N-1}}{x_N}
\end{bmatrix}
= \begin{bmatrix}
    \idmat{N-1} & -\onevec{N-1}
\end{bmatrix} \log(x)
}

\p{For any semi-orthogonal matrix $V \in \R^{N \times N - 1}$ such that $\trans{V} V=\idmat{N-1}$, the ILR is defined for $x \in \simplex{N-1}$ as:}

##{
\operatorname{ilr}(x) = \trans{V} \log(x)
}

\p{Semi-orthogonal $V$ matrices can be constructed through the Gram-Schmidt process or by normalizing the rows of a Helmert contrast matrix using the L2 norm.}
