\title{basic macros}
\def\symbolfootnote[#1][#2]{
  \begingroup
  <renew \thefootnote={#1}><footnote>{#2}</footnote>
  <addtocounter \footnote={-1}>
  </endgroup
}

\def\setcomp[#1][#2]{
  <left>\{ #1 \ <Big|\ #2 \right\}>
}

\def\rngto[#1]{
  1{:}#1
}

\def\abs[#1]{
  <lbrack> #1 <rbrack>
}

\def\absdet[#1]{
  \abs{#1}
}

\def\dv[#1]{
  <mathrm>d{#1}>
}

\def\pdv[#1]{
  <partial> {#1}
}

\def\Exp{
  <mathrm{Exp}>
}

\def\vect{
  <mathrm{vec}>
}

\def\vectu{
  <mathrm{vecu}>
}

\def\onevec[#1]{
  1_{#1}
}

\def\onehot[#1]{
  e_{#1}
}

\def\trans[#1]{
  {#1}^\mathrm{T}
}

\def\R{
  <mathbb{R}>
}

\def\Rpos{
  \R_{>0}
}

\def\simplex[#1]{
  \Delta^{#1}
}

\def\sphere[#1]{
  <mathbb{S}^{#1}>
}

\def\sphereorthant[#1]{
  \sphere{#1}_{>0}
}

\def\jac{
  J
}

\def\logit{
  <operatorname{logit}>
}

\def\logistic{
  \logit^{-1}
}

\def\probit{
  <operatorname{probit}>
}

\def\invprobit{
  \probit^{-1}
}

\def\softmax{
  <operatorname{softmax}>
}

\def\logsumexp{
  <operatorname{logsumexp}>
}

\def\diag{
  <operatorname{diag}>
}







\def\mark[body]{
  \iftex{\body}{
    \xml{mark}{\body}
  }
}

\def\table[body]{
  \xml{table}{\body}
}
\def\tr[body]{
  \xml{tr}{\body}
}
\def\td[body]{
  \xml{td}{\body}
}
\def\th[body]{
  \xml{th}{\body}
}
\def\hr{
  \iftex{}{\xml{hr}{}}
}

\def\texfig[body]{
  \iftex{\tex{\body}}{
    \xml{center}{\tex{\body}}
  }
}

\def\proof[body]{
  \iftex{
    \block{Proof}{\body}
  }{
    \block{\strong{Proof}.}{\body}
  }
}

\def\labeled-proof[lbl][body]{
  \iftex{
    \block{Proof (\lbl)}{\body}
  }{
    \block{\strong{Proof} (\lbl).}{\body}
  }
}

\def\Con[arg1]{#{\mathsf{\arg1}}}
\def\BoldSymbol[arg1]{#{\boldsymbol{\arg1}}}
\def\prn[arg1]{#{{\left(\arg1\right)}}}
\def\vrt[arg1]{#{{\left\lvert\arg1\right\rvert}}}
\def\vvrt[arg1]{#{{\left\lVert\arg1\right\rVert}}}

\def\floors[arg1]{#{{\left\lfloor \arg1 \right\rfloor}}}
\def\brc[arg1]{#{{\left\{\arg1\right\}}}}
\def\brk[arg1]{#{{\left[\arg1\right]}}}
\def\gl[arg1]{#{{\left\langle \arg1 \right\rangle}}}
\def\Sub[arg1]{#{_{\arg1}}}
\def\Sup[arg1]{#{^{\arg1}}}
\def\SubSup[arg1][arg2]{#{_{\arg1}^{\arg2}}}
\def\Sl[arg1][arg2]{#{{\arg1}\Sub{/\arg2}}}
\def\Homs[arg1]{#{\mathbf{hom}\Sub{\arg1}}}
\def\Hom[arg1][arg2][arg3]{#{\mathbf{hom}\Sub{\arg1}\prn{\arg2,\arg3}}}
\def\Ob[arg1]{#{\mathbf{ob}\Sub{\arg1}}}
\def\Idn[arg1]{#{1\Sub{\arg1}}}
\def\SET{#{\mathbf{Set}}}
\def\InvImg[arg1]{#{\arg1\Sup{*}}}
\def\DirImg[arg1]{#{\arg1\Sub{*}}}
\def\OpCat[arg1]{#{\arg1\Sup{\mathsf{o}}}}
\def\ObjTerm[arg1]{#{\mathbf{1}\Sub{\arg1}}}
\def\ObjInit[arg1]{#{\mathbf{0}\Sub{\arg1}}}
\def\tick{#{'}}
\def\Cod[arg1]{#{\Con{cod}\Sub{\arg1}}}
\def\CoSl[arg1][arg2]{#{\arg2\Sup{\setminus \arg1}}}
\def\FibProd[arg1][arg2][arg3]{#{\arg1\mathbin{\times\Sub{\arg2}}\arg3}}
\def\Mor[arg1][arg2][arg3]{#{{\arg2}\xrightarrow{{\arg1}}{\arg3}}}
\def\Comma[arg1][arg2]{#{{\arg1}\downarrow{\arg2}}}
\def\Prod[arg1]{#{{\textstyle\prod_{\arg1}}}}
\def\Sum[arg1]{#{{\textstyle\sum_{\arg1}}}}
\def\Coprod[arg1]{#{{\textstyle\coprod_{\arg1}}}}
\def\Lim[arg1]{\operatorname{lim}_{\arg1}}
\def\Colim[arg1]{\operatorname{colim}_{\arg1}}

\def\FinPow[X]{#{\mathcal{P}\Sub{\mathit{fin}}\prn{\X}}}
\def\Psh{#{\operatorname{Pr}}}


\def\citek[uid]{\let\escape[x]{\x}[\escape{[\uid]}](\uid)}


\p{This tree defines the basic notational macros used across [](jms-0001).}
